{
	"edges":[
		{
			"id":"940aca792aa68de1",
			"styleAttributes":{},
			"fromNode":"8ecd5be19cfabc26",
			"fromSide":"right",
			"toNode":"29a5e1cba7e4bc43",
			"toSide":"left"
		},
		{
			"id":"e44e01a17bae5d8e",
			"styleAttributes":{},
			"fromNode":"a5215acfe4a85ee2",
			"fromSide":"right",
			"toNode":"c7f8c06ce2daae4b",
			"toSide":"left"
		},
		{
			"id":"a75bcc7b3374a709",
			"styleAttributes":{},
			"fromNode":"951bc66b17fbb3c6",
			"fromSide":"bottom",
			"toNode":"d6bca81e590e2c28",
			"toSide":"left"
		},
		{
			"id":"ad54b10879814771",
			"styleAttributes":{},
			"fromNode":"0d935779d957a103",
			"fromSide":"right",
			"toNode":"832a471fb65f300a",
			"toSide":"left"
		},
		{
			"id":"d7f11038bd3a8fff",
			"styleAttributes":{},
			"fromNode":"951bc66b17fbb3c6",
			"fromSide":"right",
			"toNode":"832a471fb65f300a",
			"toSide":"left"
		},
		{
			"id":"f641d0a1be95abea",
			"styleAttributes":{},
			"fromNode":"b099f0c4e8682cb6",
			"fromSide":"right",
			"toNode":"3c723a2e1adbfe3e",
			"toSide":"left"
		},
		{
			"id":"a82a2d2a35f7cf99",
			"styleAttributes":{},
			"fromNode":"b099f0c4e8682cb6",
			"fromSide":"right",
			"toNode":"a0f024d295de797f",
			"toSide":"left"
		},
		{
			"id":"29f443e03699606d",
			"styleAttributes":{},
			"fromNode":"e3cc79c642dc9fb0",
			"fromSide":"right",
			"toNode":"0ef11a88032dc9f3",
			"toSide":"left"
		},
		{
			"id":"cd3b2e923c47be3f",
			"styleAttributes":{},
			"fromNode":"e3cc79c642dc9fb0",
			"fromSide":"left",
			"toNode":"8ecd5be19cfabc26",
			"toSide":"left"
		},
		{
			"id":"8345f42bcde68dcd",
			"styleAttributes":{},
			"fromNode":"46b61261075b48ca",
			"fromSide":"bottom",
			"toNode":"e3cc79c642dc9fb0",
			"toSide":"left"
		},
		{
			"id":"a7d280d20a568fe5",
			"styleAttributes":{},
			"fromNode":"c3eb69ae3e49987e",
			"fromSide":"bottom",
			"toNode":"67738368ae26b7ee",
			"toSide":"left"
		},
		{
			"id":"da286cb58f345365",
			"styleAttributes":{},
			"fromNode":"ba6785aa7205fcb4",
			"fromSide":"top",
			"toNode":"46b61261075b48ca",
			"toSide":"left"
		},
		{
			"id":"118f147beb69c2b7",
			"styleAttributes":{},
			"fromNode":"8ecd5be19cfabc26",
			"fromSide":"left",
			"toNode":"a5215acfe4a85ee2",
			"toSide":"left"
		},
		{
			"id":"88d80d6b7ea6257a",
			"styleAttributes":{},
			"fromNode":"951bc66b17fbb3c6",
			"fromSide":"left",
			"toNode":"c3eb69ae3e49987e",
			"toSide":"right"
		},
		{
			"id":"91a0ad417e448302",
			"styleAttributes":{},
			"fromNode":"0d935779d957a103",
			"fromSide":"bottom",
			"toNode":"951bc66b17fbb3c6",
			"toSide":"top"
		},
		{
			"id":"c6360807ec18ac6a",
			"styleAttributes":{},
			"fromNode":"cffb6b312ce6db9e",
			"fromSide":"right",
			"toNode":"0d935779d957a103",
			"toSide":"left"
		},
		{
			"id":"5a6449edbb64bcdc",
			"styleAttributes":{},
			"fromNode":"fb634b97bec52df4",
			"fromSide":"top",
			"toNode":"6c97e75f2a4e67f2",
			"toSide":"bottom"
		},
		{
			"id":"be6b9fa543ee1e9e",
			"styleAttributes":{},
			"fromNode":"fb634b97bec52df4",
			"fromSide":"right",
			"toNode":"cffb6b312ce6db9e",
			"toSide":"left"
		},
		{
			"id":"e883096f7d6e7972",
			"styleAttributes":{},
			"fromNode":"cfa83a52b213c899",
			"fromSide":"right",
			"toNode":"fb634b97bec52df4",
			"toSide":"left"
		},
		{
			"id":"d381596b555247ce",
			"styleAttributes":{},
			"fromNode":"ba6785aa7205fcb4",
			"fromSide":"left",
			"toNode":"715a1864825ea887",
			"toSide":"right"
		},
		{
			"id":"72b637c8e04e6e45",
			"styleAttributes":{},
			"fromNode":"f222d75181264f55",
			"fromSide":"bottom",
			"toNode":"cfa83a52b213c899",
			"toSide":"left"
		},
		{
			"id":"b1126dc15ea56d73",
			"styleAttributes":{},
			"fromNode":"6dc402fdbdeec15d",
			"fromSide":"bottom",
			"toNode":"f222d75181264f55",
			"toSide":"top"
		},
		{
			"id":"2894adccc00bac15",
			"styleAttributes":{},
			"fromNode":"2a409468d30f5cc5",
			"fromSide":"bottom",
			"toNode":"6dc402fdbdeec15d",
			"toSide":"top"
		},
		{
			"id":"caef28312a4f89a6",
			"styleAttributes":{},
			"fromNode":"b601588968b32fba",
			"fromSide":"left",
			"toNode":"2a409468d30f5cc5",
			"toSide":"right"
		},
		{
			"id":"50a37bc73331680f",
			"styleAttributes":{},
			"fromNode":"3d6f57ebfef33d84",
			"fromSide":"right",
			"toNode":"b099f0c4e8682cb6",
			"toSide":"left"
		},
		{
			"id":"b73b79b162cdfd31",
			"styleAttributes":{},
			"fromNode":"cad1255e40913e4f",
			"fromSide":"right",
			"toNode":"8a6351ef325ae4fa",
			"toSide":"left"
		},
		{
			"id":"71abeafa0fa75dd2",
			"styleAttributes":{},
			"fromNode":"4b3b4cc00211c482",
			"fromSide":"left",
			"toNode":"4cb0663e75433230",
			"toSide":"right"
		},
		{
			"id":"2d842cc40474cd99",
			"styleAttributes":{},
			"fromNode":"c3eb69ae3e49987e",
			"fromSide":"bottom",
			"toNode":"40ef553ce42a9b24",
			"toSide":"right"
		},
		{
			"id":"6632920fbabea0a6",
			"styleAttributes":{},
			"fromNode":"ba6785aa7205fcb4",
			"fromSide":"bottom",
			"toNode":"cffb6b312ce6db9e",
			"toSide":"top"
		},
		{
			"id":"f2b196abc5073357",
			"styleAttributes":{},
			"fromNode":"cad1255e40913e4f",
			"fromSide":"bottom",
			"toNode":"b601588968b32fba",
			"toSide":"right"
		},
		{
			"id":"f8f20d6536793fbb",
			"styleAttributes":{},
			"fromNode":"3d6f57ebfef33d84",
			"fromSide":"right",
			"toNode":"cad1255e40913e4f",
			"toSide":"top"
		},
		{
			"id":"b28c47697fe0ba55",
			"styleAttributes":{},
			"fromNode":"007a34f148f0f878",
			"fromSide":"right",
			"toNode":"ba6785aa7205fcb4",
			"toSide":"left"
		},
		{
			"id":"b4a1935bdb54b3de",
			"styleAttributes":{},
			"fromNode":"b601588968b32fba",
			"fromSide":"bottom",
			"toNode":"007a34f148f0f878",
			"toSide":"top"
		},
		{
			"id":"15bbec44facdf939",
			"styleAttributes":{},
			"fromNode":"3d6f57ebfef33d84",
			"fromSide":"bottom",
			"toNode":"4b3b4cc00211c482",
			"toSide":"right"
		}
	],
	"nodes":[
		{
			"id":"4cb0663e75433230",
			"styleAttributes":{},
			"text":"Cada día, tienes la oportunidad para tomar decisiones. Puedes elegir tus actitudes y acciones, dándole dirección a tu vida.",
			"type":"text",
			"x":-570,
			"y":-840,
			"width":260,
			"height":151
		},
		{
			"id":"2a409468d30f5cc5",
			"styleAttributes":{},
			"text":"El tiempo es una ilusion humana",
			"type":"text",
			"x":-310,
			"y":-539,
			"width":260,
			"height":60
		},
		{
			"id":"6dc402fdbdeec15d",
			"styleAttributes":{},
			"text":"El pasado es, en general, no muy util. \n-Quizas arrepentimiento, culpa o verguenza.",
			"type":"text",
			"x":-310,
			"y":-299,
			"width":260,
			"height":120
		},
		{
			"id":"f222d75181264f55",
			"styleAttributes":{},
			"text":"El futuro es incierto y una fuente de ansiedad",
			"type":"text",
			"x":-310,
			"y":-9,
			"width":260,
			"height":60
		},
		{
			"id":"0b3ef75357213907",
			"styleAttributes":{},
			"text":"Todo lo que entiendo y me conforta sobre la condicion humana",
			"type":"text",
			"x":760,
			"y":-1196,
			"width":500,
			"height":60,
			"color":"6"
		},
		{
			"id":"3d6f57ebfef33d84",
			"styleAttributes":{},
			"text":"El universo es caotico e imparcial",
			"type":"text",
			"x":140,
			"y":-1004,
			"width":320,
			"height":100
		},
		{
			"id":"4b3b4cc00211c482",
			"styleAttributes":{},
			"text":"La vida se forma alrededor de las decisiones que tomas. ",
			"type":"text",
			"x":-50,
			"y":-814,
			"width":260,
			"height":98
		},
		{
			"id":"b601588968b32fba",
			"styleAttributes":{},
			"text":"Pretender controlar el futuro es improbable.",
			"type":"text",
			"x":170,
			"y":-554,
			"width":260,
			"height":90
		},
		{
			"id":"a0f024d295de797f",
			"styleAttributes":{},
			"text":"Taoismo",
			"type":"text",
			"x":1130,
			"y":-741,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"3c723a2e1adbfe3e",
			"styleAttributes":{},
			"text":"Definitivamente hay un ciclo.",
			"type":"text",
			"x":1130,
			"y":-889,
			"width":260,
			"height":60
		},
		{
			"id":"b099f0c4e8682cb6",
			"styleAttributes":{},
			"text":"Parece dicitarse por un balance de fuerzas opuestas",
			"type":"text",
			"x":800,
			"y":-904,
			"width":260,
			"height":90
		},
		{
			"id":"8a6351ef325ae4fa",
			"styleAttributes":{},
			"text":"Existencialismo",
			"type":"text",
			"x":800,
			"y":-673,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"46b61261075b48ca",
			"styleAttributes":{},
			"text":"3 opciones para lo que te enfrenta la vida",
			"type":"text",
			"x":1040,
			"y":-554,
			"width":440,
			"height":60
		},
		{
			"id":"ba6785aa7205fcb4",
			"styleAttributes":{},
			"text":"El camino con menor resistencia, es aceptar y valorar la vida en buenas y malas",
			"type":"text",
			"x":800,
			"y":-271,
			"width":260,
			"height":145
		},
		{
			"id":"cad1255e40913e4f",
			"styleAttributes":{},
			"text":"La vida no tiene sentido, dedicala algo que te gusta",
			"type":"text",
			"x":450,
			"y":-681,
			"width":260,
			"height":75
		},
		{
			"id":"6c97e75f2a4e67f2",
			"styleAttributes":{},
			"text":"La mente es solo una herramienta, idealmente empleadada cuando se le requiere.",
			"type":"text",
			"x":410,
			"y":-84,
			"width":260,
			"height":120
		},
		{
			"id":"715a1864825ea887",
			"styleAttributes":{},
			"text":"Amor fati",
			"type":"text",
			"x":410,
			"y":-394,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"007a34f148f0f878",
			"styleAttributes":{},
			"text":"Si resistes lo que ocurre, te traera incomodidad",
			"type":"text",
			"x":170,
			"y":-239,
			"width":260,
			"height":80
		},
		{
			"id":"cffb6b312ce6db9e",
			"styleAttributes":{},
			"text":"Vivir en el presente",
			"type":"text",
			"x":800,
			"y":116,
			"width":260,
			"height":60
		},
		{
			"id":"0d935779d957a103",
			"styleAttributes":{},
			"text":"Vida consciente",
			"type":"text",
			"x":1240,
			"y":116,
			"width":260,
			"height":60
		},
		{
			"id":"c3eb69ae3e49987e",
			"styleAttributes":{},
			"text":"Disfrute sobre el placer",
			"type":"text",
			"x":830,
			"y":491,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"cfa83a52b213c899",
			"styleAttributes":{},
			"text":"Mecanismos de la mente para mantenerse en control ",
			"type":"text",
			"x":40,
			"y":116,
			"width":260,
			"height":60
		},
		{
			"id":"40ef553ce42a9b24",
			"styleAttributes":{},
			"text":"Placer es primitivo y a corto plazo",
			"type":"text",
			"x":630,
			"y":671,
			"width":260,
			"height":60
		},
		{
			"id":"fb634b97bec52df4",
			"styleAttributes":{},
			"text":"No soy mi mente",
			"type":"text",
			"x":410,
			"y":116,
			"width":260,
			"height":60
		},
		{
			"id":"c7f8c06ce2daae4b",
			"styleAttributes":{},
			"text":"Despojate de lo que no te gusta u hace bien.",
			"type":"text",
			"x":1700,
			"y":-84,
			"width":260,
			"height":60
		},
		{
			"id":"29a5e1cba7e4bc43",
			"styleAttributes":{},
			"text":"Elige un par de cosas que te importen de verdad y no las sueltes.",
			"type":"text",
			"x":1700,
			"y":-257,
			"width":260,
			"height":100
		},
		{
			"id":"0ef11a88032dc9f3",
			"styleAttributes":{},
			"text":"La mayoria de la vida cae aqui. \n-Trabajo\n-Politica etc\n",
			"type":"text",
			"x":1700,
			"y":-427,
			"width":260,
			"height":120
		},
		{
			"id":"832a471fb65f300a",
			"styleAttributes":{},
			"text":"Estoicismo",
			"type":"text",
			"x":1580,
			"y":211,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"d6bca81e590e2c28",
			"styleAttributes":{},
			"text":"Alcanzados por sistemas y hábitos que encarrilan la vida.",
			"type":"text",
			"x":1450,
			"y":561,
			"width":260,
			"height":60
		},
		{
			"id":"951bc66b17fbb3c6",
			"styleAttributes":{},
			"text":"Estilo de vida acorde a los valores y objetivos que nos proponemos",
			"type":"text",
			"x":1240,
			"y":271,
			"width":260,
			"height":120
		},
		{
			"id":"67738368ae26b7ee",
			"styleAttributes":{},
			"text":"Disfrutar es intencionado y a largo plazo         ",
			"type":"text",
			"x":1010,
			"y":671,
			"width":260,
			"height":60
		},
		{
			"id":"a5215acfe4a85ee2",
			"styleAttributes":{},
			"text":"Si no lo quieres hacer y puedes optar a no hacerlo, no desperdíciesela vida en cosas.",
			"type":"text",
			"x":1320,
			"y":-112,
			"width":260,
			"height":115
		},
		{
			"id":"8ecd5be19cfabc26",
			"styleAttributes":{},
			"text":"Si lo quieres y puedes, dedícate a ello. ",
			"type":"text",
			"x":1320,
			"y":-237,
			"width":260,
			"height":60
		},
		{
			"id":"e3cc79c642dc9fb0",
			"styleAttributes":{},
			"text":"Si no se puede cambiar, es mejor aceptar. Sin resistencia encuentras paz.",
			"type":"text",
			"x":1320,
			"y":-417,
			"width":260,
			"height":100
		}
	]
}