{
	"edges":[
		{
			"id":"eeb089f50c6144d9",
			"styleAttributes":{},
			"fromNode":"a8b6bc182bf34042",
			"fromSide":"bottom",
			"toNode":"3607d950ae72ff3f",
			"toSide":"top"
		},
		{
			"id":"7e9136cc88c86758",
			"styleAttributes":{},
			"fromNode":"34f432f4ba6933a8",
			"fromSide":"left",
			"toNode":"311241aa3ee06004",
			"toSide":"top"
		},
		{
			"id":"9375e74b9655f59f",
			"styleAttributes":{},
			"fromNode":"0047c9877063cd39",
			"fromSide":"bottom",
			"toNode":"2b22a922bfa6287a",
			"toSide":"top"
		},
		{
			"id":"8e27950d24edf63e",
			"styleAttributes":{},
			"fromNode":"20e80891e736897b",
			"fromSide":"bottom",
			"toNode":"a81d2483c4957e40",
			"toSide":"left"
		},
		{
			"id":"b8ddfb24814040e8",
			"styleAttributes":{},
			"fromNode":"5b7912aed372bdc7",
			"fromSide":"bottom",
			"toNode":"df324d71c46b9b78",
			"toSide":"left"
		},
		{
			"id":"3ac6bb81528153b2",
			"styleAttributes":{},
			"fromNode":"3607d950ae72ff3f",
			"fromSide":"bottom",
			"toNode":"5b7912aed372bdc7",
			"toSide":"top"
		},
		{
			"id":"fd35a7071bb4bc6e",
			"styleAttributes":{},
			"fromNode":"a81d2483c4957e40",
			"fromSide":"bottom",
			"toNode":"4bb165798509938a",
			"toSide":"top"
		},
		{
			"id":"35c8fe2545fb940d",
			"styleAttributes":{},
			"fromNode":"3607d950ae72ff3f",
			"fromSide":"right",
			"toNode":"7617957c1b040e26",
			"toSide":"left"
		},
		{
			"id":"4a578eee69d7d833",
			"styleAttributes":{},
			"fromNode":"34f432f4ba6933a8",
			"fromSide":"right",
			"toNode":"0047c9877063cd39",
			"toSide":"left"
		},
		{
			"id":"a367ea4c78a9d239",
			"styleAttributes":{},
			"fromNode":"34f432f4ba6933a8",
			"fromSide":"bottom",
			"toNode":"d4ec212820ef0165",
			"toSide":"left"
		},
		{
			"id":"e11557cc4ccccacc",
			"styleAttributes":{},
			"fromNode":"d4ec212820ef0165",
			"fromSide":"bottom",
			"toNode":"abcd95a047f6c641",
			"toSide":"top"
		},
		{
			"id":"756981edeb9064ef",
			"styleAttributes":{},
			"fromNode":"34f432f4ba6933a8",
			"fromSide":"bottom",
			"toNode":"a8b6bc182bf34042",
			"toSide":"top"
		},
		{
			"id":"9d70ad8e6713e9ec",
			"styleAttributes":{},
			"fromNode":"baeb6cbf2e195db6",
			"fromSide":"left",
			"toNode":"3607d950ae72ff3f",
			"toSide":"top"
		},
		{
			"id":"5123d33b1e68d96c",
			"styleAttributes":{},
			"fromNode":"abcd95a047f6c641",
			"fromSide":"bottom",
			"toNode":"baeb6cbf2e195db6",
			"toSide":"top"
		},
		{
			"id":"56b4cff456dad96d",
			"styleAttributes":{},
			"fromNode":"abcd95a047f6c641",
			"fromSide":"left",
			"toNode":"a8b6bc182bf34042",
			"toSide":"right"
		},
		{
			"id":"42004f7d79be7003",
			"styleAttributes":{},
			"fromNode":"abcd95a047f6c641",
			"fromSide":"right",
			"toNode":"557724bdb00b0cd0",
			"toSide":"left"
		},
		{
			"id":"768d0043a8fdfa9f",
			"styleAttributes":{},
			"fromNode":"557724bdb00b0cd0",
			"fromSide":"bottom",
			"toNode":"937face4779966f2",
			"toSide":"top"
		},
		{
			"id":"2c9be15b3ef09a36",
			"styleAttributes":{},
			"fromNode":"557724bdb00b0cd0",
			"fromSide":"right",
			"toNode":"d1251be7e6e3e8e6",
			"toSide":"left"
		},
		{
			"id":"c8bbdc42694713f8",
			"styleAttributes":{},
			"fromNode":"d1251be7e6e3e8e6",
			"fromSide":"bottom",
			"toNode":"0d5a29b956b2d6dc",
			"toSide":"top"
		},
		{
			"id":"153c7eba448858fb",
			"styleAttributes":{},
			"fromNode":"937face4779966f2",
			"fromSide":"bottom",
			"toNode":"e7627fc9263b86ce",
			"toSide":"top"
		},
		{
			"id":"07e1993572604a79",
			"styleAttributes":{},
			"fromNode":"311241aa3ee06004",
			"fromSide":"bottom",
			"toNode":"a8b6bc182bf34042",
			"toSide":"left"
		},
		{
			"id":"811414f673a0c59d",
			"styleAttributes":{},
			"fromNode":"0043743b428878ac",
			"fromSide":"bottom",
			"toNode":"20e80891e736897b",
			"toSide":"left"
		},
		{
			"id":"b95eb4add4279be0",
			"styleAttributes":{},
			"fromNode":"5b7912aed372bdc7",
			"fromSide":"bottom",
			"toNode":"0043743b428878ac",
			"toSide":"top"
		},
		{
			"id":"4a59652e3814994e",
			"styleAttributes":{},
			"fromNode":"0043743b428878ac",
			"fromSide":"right",
			"toNode":"213d35a893f1230b",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"c96b0cb4c86c4fa7",
			"styleAttributes":{},
			"text":"Palacios de terratenientes  y casas de patrones",
			"type":"text",
			"x":-1760,
			"y":-1240,
			"width":260,
			"height":55
		},
		{
			"file":"Files and shit/articles-46719_thumbnail.jpg",
			"id":"bc86d6f640e65c66",
			"styleAttributes":{},
			"type":"file",
			"x":-1800,
			"y":-870,
			"width":341,
			"height":219
		},
		{
			"file":"Files and shit/articles-71034_thumbnail.jpg",
			"id":"77929d4c9518bf76",
			"styleAttributes":{},
			"type":"file",
			"x":-1789,
			"y":-1133,
			"width":319,
			"height":227
		},
		{
			"id":"bb4caaf08dae561f",
			"styleAttributes":{},
			"text":"Aserradero de la hacienda San José, Colina, 1922",
			"type":"text",
			"x":-1180,
			"y":-1163,
			"width":260,
			"height":60
		},
		{
			"file":"Files and shit/articles-71032_thumbnail.jpg",
			"id":"ad937c20b1f731b1",
			"styleAttributes":{},
			"type":"file",
			"x":-1180,
			"y":-1082,
			"width":259,
			"height":182
		},
		{
			"file":"Files and shit/articles-67933_thumbnail.jpg",
			"id":"645234514d1514dd",
			"styleAttributes":{
				"border":null
			},
			"type":"file",
			"x":-1178,
			"y":-651,
			"width":226,
			"height":180
		},
		{
			"id":"80ee51e17aba8e4b",
			"styleAttributes":{},
			"text":"Casa rural",
			"type":"text",
			"x":-1180,
			"y":-740,
			"width":260,
			"height":60
		},
		{
			"id":"5e7535f9ceb8f587",
			"styleAttributes":{},
			"text":"Casas de inquilinos",
			"type":"text",
			"x":-1759,
			"y":-501,
			"width":260,
			"height":60
		},
		{
			"file":"Files and shit/articles-71024_thumbnail.jpg",
			"id":"031729fdec32e198",
			"styleAttributes":{},
			"type":"file",
			"x":-1781,
			"y":-414,
			"width":304,
			"height":217
		},
		{
			"id":"94d5e77601d424a3",
			"styleAttributes":{},
			"text":"peones",
			"type":"text",
			"x":-1759,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"file":"Files and shit/articles-71033_thumbnail.jpg",
			"id":"9161bbaa9866b0f6",
			"styleAttributes":{},
			"type":"file",
			"x":-2200,
			"y":-1133,
			"width":360,
			"height":259
		},
		{
			"file":"Files and shit/articles-46717_thumbnail.jpg",
			"id":"55b19e8596fb9e2f",
			"styleAttributes":{},
			"type":"file",
			"x":-1152,
			"y":-40,
			"width":400,
			"height":276
		},
		{
			"id":"70cbce23a9b3430c",
			"styleAttributes":{},
			"text":"Una feria real",
			"type":"text",
			"x":-1152,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"file":"Files and shit/articles-46711_thumbnail.jpg",
			"id":"a8d6ea74cf2467e1",
			"styleAttributes":{},
			"type":"file",
			"x":-1178,
			"y":-414,
			"width":260,
			"height":189
		},
		{
			"file":"Files and shit/articles-68841_thumbnail.thumb.jpg",
			"id":"95283fa1c91c8964",
			"styleAttributes":{},
			"type":"file",
			"x":-1781,
			"y":-70,
			"width":330,
			"height":251
		},
		{
			"file":"Files and shit/articles-70460_thumbnail.jpg",
			"id":"39d8093e6133a376",
			"styleAttributes":{},
			"type":"file",
			"x":-2420,
			"y":52,
			"width":400,
			"height":258
		},
		{
			"id":"bb975f0dfdfdbd3f",
			"styleAttributes":{},
			"text":"Vestimenta adinerada",
			"type":"text",
			"x":-2420,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"0047c9877063cd39",
			"styleAttributes":{},
			"text":"Reforma agraria",
			"type":"text",
			"x":1640,
			"y":-1050,
			"width":260,
			"height":60
		},
		{
			"id":"2b22a922bfa6287a",
			"styleAttributes":{},
			"text":"\"La tierra para el que la trabaja\"",
			"type":"text",
			"x":1840,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"3607d950ae72ff3f",
			"styleAttributes":{},
			"text":"jerarquía:\nTerratenientes, Patrones, Mayordomos, inquilinos y peones",
			"type":"text",
			"x":-300,
			"y":-501,
			"width":360,
			"height":110
		},
		{
			"id":"5b7912aed372bdc7",
			"styleAttributes":{},
			"text":"el inquilino una vez asentado en los lindes de las estancias, podía establecerse e intentar fundar una familia.  Podían optar a conseguir ascensos, convirtiéndose en mayordomos o capataces",
			"type":"text",
			"x":-300,
			"y":-200,
			"width":360,
			"height":105
		},
		{
			"id":"abcd95a047f6c641",
			"styleAttributes":{},
			"text":"Latifundio y una jerarquia social rígida y paternalista",
			"type":"text",
			"x":160,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"7617957c1b040e26",
			"styleAttributes":{},
			"text":"Don Joaquín de Bustamante. Amo y señor",
			"type":"text",
			"x":150,
			"y":-484,
			"width":400,
			"height":76
		},
		{
			"id":"557724bdb00b0cd0",
			"styleAttributes":{},
			"text":"Consistía de una casa principal, donde supuestamente habitaban los patrones o terratenientes si se encontraban en casa. \n",
			"type":"text",
			"x":678,
			"y":-820,
			"width":374,
			"height":140
		},
		{
			"id":"937face4779966f2",
			"styleAttributes":{},
			"text":"Los inquilinos eran relegados a pequeños ranchos lejos del palacio central. Supuestamente, cerca de las tierras que debían tratar y de los animales que les pertenecían. ",
			"type":"text",
			"x":700,
			"y":-501,
			"width":330,
			"height":153
		},
		{
			"id":"e7627fc9263b86ce",
			"styleAttributes":{},
			"text":"Viven entre los rodeos y dispersos entre si. ",
			"type":"text",
			"x":735,
			"y":-230,
			"width":260,
			"height":60
		},
		{
			"id":"d1251be7e6e3e8e6",
			"styleAttributes":{},
			"text":"Los esclavos (indios, supuestamente) habitan cerca o incluso dentro de la casa principal. \nPresumo, su labor no era atender las tierras si no a los patrones.",
			"type":"text",
			"x":1178,
			"y":-830,
			"width":320,
			"height":160
		},
		{
			"id":"0d5a29b956b2d6dc",
			"styleAttributes":{},
			"text":"Herreros  y mayordomos también.",
			"type":"text",
			"x":1208,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"311241aa3ee06004",
			"styleAttributes":{},
			"text":"El mundo rural era centro de los partidos conservadores. ",
			"type":"text",
			"x":-460,
			"y":-911,
			"width":260,
			"height":61
		},
		{
			"id":"34f432f4ba6933a8",
			"styleAttributes":{},
			"text":"La hacienda 1830- 1930\nsiglos XVII, XVIII, XIX",
			"type":"text",
			"x":-260,
			"y":-1051,
			"width":280,
			"height":60
		},
		{
			"id":"a8b6bc182bf34042",
			"styleAttributes":{},
			"text":"Elites tradicionales.",
			"type":"text",
			"x":-250,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"d4ec212820ef0165",
			"styleAttributes":{},
			"text":"XIX el auge cerealero y exportacion del trigo",
			"type":"text",
			"x":160,
			"y":-930,
			"width":260,
			"height":60
		},
		{
			"id":"df324d71c46b9b78",
			"styleAttributes":{},
			"text":"A pesar de su precaria seguridad, el inquilino se diferenciaba profundamente del sector más desfavorecido de la sociedad: el de los vagabundos. Indios, mestizos, mulatos y zambos, es decir, todo lo que las fuentes llamaban \"castas\", constituían el origen del perpetuo vagabundaje",
			"type":"text",
			"x":90,
			"y":-95,
			"width":520,
			"height":180
		},
		{
			"id":"4bb165798509938a",
			"styleAttributes":{},
			"text":"Robo de ganado y de cosecha",
			"type":"text",
			"x":380,
			"y":620,
			"width":260,
			"height":60
		},
		{
			"id":"0043743b428878ac",
			"styleAttributes":{},
			"text":"El peón o gañán era un trabajador temporal que algunas veces vivía en las haciendas, \"arrimado\" o \"allegado\" a un inquilino, o se instalaba en las chinganas o simplemente dormía al aire libre en el verano",
			"type":"text",
			"x":-280,
			"y":140,
			"width":320,
			"height":180
		},
		{
			"id":"213d35a893f1230b",
			"styleAttributes":{},
			"text":"Mantenido cerca de la casa central y bajo supervision",
			"type":"text",
			"x":250,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"20e80891e736897b",
			"styleAttributes":{},
			"text":"Malentretenidos       ",
			"type":"text",
			"x":90,
			"y":380,
			"width":260,
			"height":90
		},
		{
			"id":"a81d2483c4957e40",
			"styleAttributes":{},
			"text":"Existia el bandidaje",
			"type":"text",
			"x":380,
			"y":500,
			"width":260,
			"height":60
		},
		{
			"id":"baeb6cbf2e195db6",
			"styleAttributes":{},
			"text":"Sistema de inquilinaje",
			"type":"text",
			"x":170,
			"y":-640,
			"width":240,
			"height":60
		}
	]
}