{
	"nodes":[
		{"id":"6c9a97eee20dc414","type":"group","x":-3540,"y":1000,"width":1295,"height":508,"label":"Un lindo pensamiento"},
		{"id":"b9f1b2f0e9512035","type":"group","x":185,"y":-1594,"width":1105,"height":154,"label":"No hay problema con esto"},
		{"id":"6456cd59b66aa268","type":"text","text":"No se como decidir\nAl parecer todo es igual de alarmante. ","x":-3520,"y":1388,"width":250,"height":100},
		{"id":"cb2b19ec3db6437f","type":"text","text":" Tengo 25 años y no se en que preocuparme.","x":-3520,"y":1020,"width":250,"height":60},
		{"id":"ae4bb7cfb9bc5c4e","type":"text","text":"A que edad me convencí de que debería ser mas?","x":-3136,"y":1388,"width":280,"height":100},
		{"id":"0fc784ce63d979c8","type":"text","text":"Tampoco era lindo.","x":-3121,"y":1128,"width":250,"height":60},
		{"id":"11b84db98c5a5213","type":"text","text":"Quisiera ser como cuando era niño y las groserías eran graciosas.\n\nAhora me encadenan las expectativas y los problemas.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n-----------------------------\n\"Puedes creer lo que sea, \nnada es real. Elige creer que eres bueno. Confía en lo que ocurre\"\n\nNunca lo dudes porque jamás mentiría (no puede)\n","x":-4070,"y":940,"width":310,"height":760},
		{"id":"5a5517e8f658ffc2","type":"text","text":"\n\nPara que sirve ese cuerpo - sino no puede su propio peso?\nSimple como espresso, deberías ser mas rápido.\nAmárrate una pesa, date el lujo de ir mas lento. \nPiensa en otro plano; por que lo ajeno es distinto.\nEn algo mas liviano -Quizas con vino tinto.  \n\n\n\n\nNunca pongas las noticias por que muestran al ajeno, como sub-humano, esa propaganda infama creo este vertedero. \nInvierte en tu futuro. bebe la sangre del heredora  Roba la ventaja.\nNo escuches lo que digan -con excepcion del viento. \n\n\n","x":2320,"y":-2080,"width":600,"height":360},
		{"id":"16360e50610e1d7b","type":"text","text":"Recuerdo el futuro que imaginaba de joven. ","x":-3120,"y":1258,"width":250,"height":60},
		{"id":"684639fbd5bd9cc8","type":"text","text":"Quizás para un futuro gartalo.","x":-2580,"y":1620,"width":250,"height":60},
		{"id":"aa27e2fe019d22dd","type":"text","text":"Si esto fuera un grafico. \nCuales serian los axis?","x":-3031,"y":1620,"width":250,"height":60},
		{"id":"556e55312cd2c8e4","type":"text","text":"Si quiero simplificar mi vida\nno es por que sea difícil. \n","x":-3760,"y":2040,"width":250,"height":92},
		{"id":"3e63415b07d63e5b","type":"text","text":"Podemos hacerlo mejor","x":-3680,"y":2380,"width":250,"height":60},
		{"id":"3ce8f34c2bdeb715","type":"text","text":"Voy a defender mis ideas hasta con mis dientes. \nNo por que sean lindas.\nO lucrativas como el aceite. \nSi no por que son escasas, \nrara vez escuchadas \nhoja cayendo en un bosque.\n","x":-2455,"y":2500,"width":250,"height":277},
		{"id":"1f1c9bb4ff77ae22","type":"text","text":"","x":-2647,"y":2242,"width":250,"height":60},
		{"id":"2a5c1df225808e9f","type":"text","text":"Estilo ameba","x":-3200,"y":2200,"width":250,"height":60},
		{"id":"cea9fa0871d13e54","type":"text","text":"En algún momento los recuerdo (o son demasiados) y me toca tirarlos.","x":1005,"y":-1574,"width":250,"height":113},
		{"id":"1eea28dddd61cb30","type":"text","text":"Es mas como envoltorios y recibos que arrugo y guardo en mi bolsillo.","x":645,"y":-1569,"width":250,"height":103},
		{"id":"77f55605c2e40945","type":"text","text":"Poco de lo que escribo es para releerse.","x":205,"y":-1548,"width":379,"height":60,"color":"4"},
		{"id":"5bfd2d5a57b836f6","type":"file","file":"Files and shit/Blooms-Taxonomy-650x366.jpg","x":-2400,"y":-1520,"width":1279,"height":720},
		{"id":"1453857b583454fe","type":"text","text":"He experimentado harto el amor. Estoy contento con mi situación actual.","x":-2515,"y":1388,"width":250,"height":100},
		{"id":"70d43343c3e653e0","type":"text","text":"No creí que alguien se enamoraría de mi. ","x":-2500,"y":1258,"width":220,"height":60},
		{"id":"8e945aea0448c0fa","type":"text","text":"","x":-1947,"y":1187,"width":250,"height":60},
		{"id":"c248f98008d2c8cb","type":"text","text":"**Insipiración**","x":-1925,"y":-560,"width":250,"height":50,"color":"3"},
		{"id":"e3424421980de240","type":"text","text":"A mí se me notó la rabia, como las venas en los brazos\nEl lazo que me conectaba al piso se hizo pedazos\nLa tierra es una preciosura, pero el hombre un fracaso\nYo no abrazo la amargura, solo atestiguo su llanto","x":-1800,"y":-460,"width":250,"height":253,"color":"3"},
		{"id":"eb0f21819482a338","type":"text","text":"Déjame tocar el clarinete otra vez\n\ndéjame tomar ese tren\n\ndéjame usar esa magia hasta que\n\nllegue la normalidad otra vez","x":-1800,"y":-133,"width":250,"height":306,"color":"3"},
		{"id":"7776b46401fc0d4e","type":"text","text":"Big grip, get flipped\nHand over fist, that's quick\nSnake oil salesman with the pitch, that's slick\nAin't no tellin' when it end\nNo matter the spin, I know when I got a hit\nThat's it, that shit get sent over the fence\nI'm home, another run on the road, look how I slid\nI remember the cold and shruggin' 'til I was sore inside the crib","x":-2080,"y":-460,"width":250,"height":373,"color":"3"},
		{"id":"05c34d279ee24b30","type":"text","text":"Tripping off the beat kinda, dripping off the meat grinder\nHeat niner, pimping, stripping, soft street minor","x":-2080,"y":0,"width":250,"height":173,"color":"3"},
		{"id":"453afd03e12a7c1c","type":"text","text":"Llenarme con la facilidad de mi escritorio.\nTazas y platos de ideas que consumo.","x":-1380,"y":-463,"width":250,"height":160,"color":"6"},
		{"id":"5ea83c3058f4ba25","type":"text","text":"Si no hay nadie para limpiar mejor dejo la caga solo","x":-1362,"y":-207,"width":250,"height":86,"color":"6"},
		{"id":"f45cec0bc261df47","type":"text","text":"Pero!\nNo es la forma obvia que debería trabajar?\nAlgo que realmente me den ganas de utilizar e ir mejorando durante la semana.","x":1130,"y":-833,"width":250,"height":207,"color":"5"},
		{"id":"125b0cc7feddf5a7","type":"text","text":"PERO NO SON MIAS","x":700,"y":-920,"width":250,"height":60},
		{"id":"e7ffbfe943258170","type":"text","text":"-Me parece malo\n-Me parece deprimente","x":630,"y":-1105,"width":250,"height":84},
		{"id":"5c39f86ecbe79706","type":"text","text":"Escribe como una necesidad","x":505,"y":-1282,"width":250,"height":50},
		{"id":"3d31fde96967e412","type":"text","text":"El punto es:\n**No me dan ganas de recitar o recordar lo que escribo**","x":226,"y":-1120,"width":337,"height":113},
		{"id":"92f6d0e985c06a98","type":"text","text":"En la vida practica, siempre recito y recuerdo líneas que tengan alto ritmo y juego intricado de palabras","x":226,"y":-940,"width":400,"height":100},
		{"id":"c3b9d57b08f04184","type":"text","text":"\"Escribe lo que quieras leer\"","x":80,"y":-1282,"width":250,"height":50},
		{"id":"b00f3a7debd54b59","type":"file","file":"Files and shit/Nilsson Taxonomy.jpg","x":-1003,"y":-1508,"width":1058,"height":708},
		{"id":"f23e2aa5b4c42f61","type":"text","text":"es tremendamente difícil\ny no se me da facil","x":301,"y":-760,"width":250,"height":60}
	],
	"edges":[
		{"id":"c4d26c1b5e4c42b7","fromNode":"77f55605c2e40945","fromSide":"right","toNode":"1eea28dddd61cb30","toSide":"left"},
		{"id":"d51238364d682d02","fromNode":"77f55605c2e40945","fromSide":"bottom","toNode":"c3b9d57b08f04184","toSide":"top","label":"Classic tip 1"},
		{"id":"93bd9ca1c76d3db7","fromNode":"77f55605c2e40945","fromSide":"bottom","toNode":"5c39f86ecbe79706","toSide":"top","label":"Classic tip 2"},
		{"id":"3a644d0bfbc3e59d","fromNode":"c3b9d57b08f04184","fromSide":"bottom","toNode":"3d31fde96967e412","toSide":"top"},
		{"id":"4116db0586ee9cb2","fromNode":"5c39f86ecbe79706","fromSide":"bottom","toNode":"3d31fde96967e412","toSide":"top"},
		{"id":"288b17037a07ed55","fromNode":"3d31fde96967e412","fromSide":"right","toNode":"e7ffbfe943258170","toSide":"left"},
		{"id":"0f332da23c0f2cbc","fromNode":"3d31fde96967e412","fromSide":"left","toNode":"92f6d0e985c06a98","toSide":"left"},
		{"id":"9be684fe9c5d7cdc","fromNode":"92f6d0e985c06a98","fromSide":"right","toNode":"125b0cc7feddf5a7","toSide":"left"},
		{"id":"69b756637658c79f","fromNode":"92f6d0e985c06a98","fromSide":"bottom","toNode":"f23e2aa5b4c42f61","toSide":"top"},
		{"id":"d16d19d6bb519391","fromNode":"f23e2aa5b4c42f61","fromSide":"right","toNode":"f45cec0bc261df47","toSide":"left"},
		{"id":"c33f5903c4dc550d","fromNode":"1eea28dddd61cb30","fromSide":"right","toNode":"cea9fa0871d13e54","toSide":"left"},
		{"id":"17427868565d21cc","fromNode":"cea9fa0871d13e54","fromSide":"bottom","toNode":"5c39f86ecbe79706","toSide":"right"},
		{"id":"8e26e441431d9a35","fromNode":"556e55312cd2c8e4","fromSide":"bottom","toNode":"3e63415b07d63e5b","toSide":"top"},
		{"id":"8f0ab5f7a0c815cb","fromNode":"3e63415b07d63e5b","fromSide":"right","toNode":"2a5c1df225808e9f","toSide":"left"},
		{"id":"844f58824ee85851","fromNode":"cb2b19ec3db6437f","fromSide":"bottom","toNode":"6456cd59b66aa268","toSide":"top"},
		{"id":"7d561cb3812bf0c7","fromNode":"6456cd59b66aa268","fromSide":"right","toNode":"ae4bb7cfb9bc5c4e","toSide":"left"},
		{"id":"5ab4818b6e021862","fromNode":"cb2b19ec3db6437f","fromSide":"bottom","toNode":"16360e50610e1d7b","toSide":"left"},
		{"id":"82e2bdb092ade502","fromNode":"16360e50610e1d7b","fromSide":"top","toNode":"0fc784ce63d979c8","toSide":"bottom"},
		{"id":"9d9e6a773490addc","fromNode":"16360e50610e1d7b","fromSide":"right","toNode":"70d43343c3e653e0","toSide":"left"},
		{"id":"16be185a5cab8dc3","fromNode":"70d43343c3e653e0","fromSide":"bottom","toNode":"1453857b583454fe","toSide":"top","color":"2","label":"pero"},
		{"id":"b41a67eff5d8763e","fromNode":"aa27e2fe019d22dd","fromSide":"right","toNode":"684639fbd5bd9cc8","toSide":"left"}
	]
}